# ServletsAndJSP

./: .gitignore  README.md
Final/: .gitignore  Java.gitignore  pom.xml
Final/additional/sql/: Good_Couriers_Script.sql  data.sql  database.sql
Final/src/main/java/com/epam/couriers/command/: Command.java  CommandName.java
Final/src/main/java/com/epam/couriers/command/exception/: CommandException.java
Final/src/main/java/com/epam/couriers/command/impl/: AddFilledCustomerOrderCommand.java  CourierRegistrationCommand.java  CustomerSignUpCommand.java  GetAllCouriersCommand.java  GetAllGoodsCommand.java  GetAllOrdersCommand.java  GetAllTransportCommand.java  GetNewCouriersRecordsCommand.java  SetLocaleCommand.java  SignInCommand.java  SignOutCommand.java  TablePaginationCommand.java  UnknownCommand.java
Final/src/main/java/com/epam/couriers/command/resource/: PathManager.java
Final/src/main/java/com/epam/couriers/constants/: GeneralConstant.java
Final/src/main/java/com/epam/couriers/controller/: Controller.java
Final/src/main/java/com/epam/couriers/controller/helper/: CommandHelper.java
Final/src/main/java/com/epam/couriers/dao/: AdminDAO.java  BaseDAO.java  CourierDAO.java  CustomerDAO.java  GoodsDAO.java  TransportDAO.java  UserDAO.java
Final/src/main/java/com/epam/couriers/dao/connectionpool/: ConnectionPool.java  ConnectionPoolConfig.java  ProxyConnection.java
Final/src/main/java/com/epam/couriers/dao/exception/: ConnectionPoolException.java  DAOException.java
Final/src/main/java/com/epam/couriers/dao/factory/: DAOFactory.java
Final/src/main/java/com/epam/couriers/dao/impl/: AdminDAOImpl.java  CourierDAOImpl.java  CustomerDAOImpl.java  GoodsDAOImpl.java  TransportDAOImpl.java  UserDAOImpl.java
Final/src/main/java/com/epam/couriers/dao/manager/: TransactionManager.java
Final/src/main/java/com/epam/couriers/entity/: CourierRecord.java  CustomerOrder.java  Entity.java  Goods.java  GoodsEnum.java  RoleEnum.java  StatusEnum.java  Transport.java  TransportEnum.java  User.java  UserHasCustomerOrder.java
Final/src/main/java/com/epam/couriers/filter/: LocaleFilter.java
Final/src/main/java/com/epam/couriers/service/: AdminService.java  CourierService.java  CourierSevrice.java  CustomerService.java  UserService.java
Final/src/main/java/com/epam/couriers/service/errormessage/: AllErrorMessages.java  Message.java
Final/src/main/java/com/epam/couriers/service/exception/: ServiceException.java
Final/src/main/java/com/epam/couriers/service/impl/: AdminServiceImpl.java  CourierServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
Final/src/main/java/com/epam/couriers/tag/: HeadLanguageTag.java  HeadNameTag.java  PaginationTag.java  Paginator.java
Final/src/main/resources/: db.properties  local.properties  local_en.properties  local_ru.properties  log4j2.xml  path.properties
Final/src/main/webapp/: index.jsp
Final/src/main/webapp/WEB-INF/: index.jsp  web.xml
Final/src/main/webapp/WEB-INF/jsp/: admin.jsp  common_courier_list_page.jsp  courier.jsp  courier_sign_up.jsp  customer.jsp  customer_sign_up.jsp  order_form.jsp  public_courier.jsp  settings.jsp  sign_in.jsp
Final/src/main/webapp/WEB-INF/jsp/error/: error404.jsp  error500.jsp
Final/src/main/webapp/WEB-INF/jsp/tables/: table_couriers_page.jsp  table_goods_page.jsp  table_new_couriers_page.jsp  table_orders_page.jsp  table_transport_page.jsp
Final/src/main/webapp/WEB-INF/jsp/tld/: mine.tld
Final/src/main/webapp/jsp/: admin.jsp  common_courier_list_page.jsp  courier.jsp  courier_sign_up.jsp  customer.jsp  customer_sign_up.jsp  order_form.jsp  public_courier.jsp  sign_in.jsp
Final/src/main/webapp/jsp/error/: error404.jsp  error500.jsp
Final/src/main/webapp/jsp/tables/: table_couriers_page.jsp  table_new_couriers_page.jsp  table_orders_page.jsp
Final/src/main/webapp/jsp/tld/: mine.tld
Final/src/test/java/com/epam/couriers/dao/connectionpool/: ConnectionPoolTest.java
Final/src/test/java/com/epam/couriers/dao/impl/: AdminDAOImplTest.java  CourierDAOImplTest.java  CustomerDAOImplTest.java  UserDAOImplTest.java
Final/src/test/java/com/epam/couriers/service/impl/: CourierServiceImplTest.java  UserServiceImplTest.java
(+31 files in other folders)
